[common]
app=q:\projects

l_cust=\\192.168.200.5\server\xv-data\config\customers
l_proj=\\192.168.200.5\server\xv-data\projects
l_refs=\\192.168.200.5\server\xv-data\tmx

r_cust=\\192.168.200.5\server\arc-data\config\customers
r_proj=\\192.168.200.5\server\arc-data\projects
r_refs=\\192.168.200.5\server\xv-data\tmx

arcdir=\\192.168.200.5\server\arch
safemode=1

MinHit=0,6

;CONFIG\CUSTOMERS=Q:\Config\CUSTOMERS
;PROJECTS=Q:\Projects

[sql]
serverip=192.168.200.10
login=transit
password=transit

[scripts]
1=select * from transit.projects;
2=select * from transit.pairs;
3=select id from transit.pairs;